import java.util.Scanner;

class exercicio6 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int candidato1 = 0; 
        int candidato2 = 0; 
        int candidato3 = 0; 
        int candidato4 = 0;
        int nulo = 0;
        int branco = 0;
        int totalEleitores = 10;
        
        for (int n = 1; n <= totalEleitores; n++) { 
            System.out.println("==========================================================================");
            System.out.println("Eleitor " + n + ", digite o número do seu candidato: ");
            System.out.println("1, 2, 3, 4 (candidatos) | 5 = voto nulo | 6 = voto em branco");
            int voto = scanner.nextInt(); 
            System.out.println("==========================================================================");

            if (voto == 1) candidato1++;
            else if (voto == 2) candidato2++;
            else if (voto == 3) candidato3++;
            else if (voto == 4) candidato4++;
            else if (voto == 5) nulo++;
            else if (voto == 6) branco++;
            else System.out.println("Voto inválido!");
        } 
        
        // Resultado final
        System.out.println("RESULTADOS FINAIS:");
        System.out.println("Candidato 1: " + candidato1 + " votos");
        System.out.println("Candidato 2: " + candidato2 + " votos");
        System.out.println("Candidato 3: " + candidato3 + " votos");
        System.out.println("Candidato 4: " + candidato4 + " votos");
        System.out.println("Votos nulos: " + nulo);
        System.out.println("Votos em branco: " + branco);

        double percentualNuloBranco = ((double)(nulo + branco) / totalEleitores) * 100;
        System.out.println("Percentual de votos nulos e em branco: " + percentualNuloBranco + "%");

        scanner.close();
    }
}